html {
  font-family: 'Exo';
  min-width: 329px;
  background: rgb(202, 196, 196);
}

#root {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#header {
  font-size: larger;
}

.card {
  background: linear-gradient(to right, rgb(151, 151, 231), rgb(57, 91, 185)); 
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 11% 10% 1fr;
  grid-template-columns: 95%;
  max-width: 740px;
  align-content: flex-end;
  justify-content: center;
  border: 2px solid rgb(0, 0, 0);
}

.top {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
}

h1 {
  margin: 3% auto;
}

h2 {
  font-size: 9vw;
  margin: 0;
  font-weight: 400;
}

h3 {
  margin: 0;
  font-weight: 500;
}

#alert{
  visibility: visible;
}

.searchBtn {
  height: 70%;
  width: 5em;
}

.flexContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.searchArea {
  margin-top: 3%;
  display: flex;
  height: 2em;
  width: 100%;
}

#search {
  text-align: center;
  margin-right: 3%;
  width: 60%;
  font-size: medium;
}

#go {
  height: 100%;
  width: 34%;
  align-self: flex-end;
}

.centerCard {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  justify-self: center;
}

#ul {
  height: 170px;
  padding: 0;
  text-align: center;
  color: rgb(0, 0, 0);
  font-weight: 500;
}

.suggestion {
  margin: 1%;
  list-style: none;
  font-size: larger;
}

#alert {
  color: brown;
  font-size: 1em;
}

.time {
  font-size: larger;
}

@media only screen and (min-width: 640px) {

  .html, body {
    height: 90%;
  }

  .card {
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-rows: minmax(10%, 12%) 1fr minmax(5%, 10%);
    grid-template-columns: repeat(3, 1fr);
    align-content: stretch;
    height: 60vh;
    min-height: 300px;
  }

  h1 {
    margin: 0;
    justify-self: left;
    align-self: end;
    font-weight: 400;
    margin-left: 5%;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .centerCard {
    grid-row-start: 2;
    grid-column-start: 2;
    justify-self: center;
    align-self: center;
    border: none;
    min-width: 150px;
    text-align: center;
  }

  h2 {
    border: 2px solid rgb(0, 0, 0);
    font-size: 300%;
    font-weight: 300;
    padding: 1%;
    
  }

  h3 {
    font-weight: 400;
    font-size: larger;
    min-width: 100px;
  }

  .flexContainer {
    display: flex;
    flex-direction: column;
    grid-column-start: 3;
    margin: 0;
    align-self: flex-end;
    transform: translateY(-6px);
  }

  .searchArea {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    align-self: end;
    margin-top: 0;
    width: 100%;
    height: 3vh;
    min-height: 24px;
  }

  #alert {
    font-size: 1.4em;
  }

  #search {
    text-align: left;
    transform: skewX(-15deg);
    background: rgb(221, 218, 218);
    border-width: 1px;
    font-size: medium;
  }

  #go {
    font-size: medium;
    width: 25%;
    transform: skewX(-15deg);
    background: rgb(221, 218, 218);
    border-width: 1px;
  }
  
  #suggestions {
    grid-column-start: 3;
  }

  #ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    padding: 2% 0;
    width: 90%;
    margin: 0;
    transform: translatex(-2.5px);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    min-width: 190px;
    color: rgb(0, 0, 0);
  }

  .suggestion {
    text-align: left;
  }

  .suggestion:hover {
    cursor: pointer;
    color: rgb(255, 255, 255);
  }
  
  .time {
    grid-row-start: 3;
    grid-column-start: 3;
    justify-self: right;
    align-self: flex-end;
    margin-left: 5%;
    margin-right: 10%;
    margin-bottom: 2%;
    font-weight: 500;
  }
}